<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E66386F0-7EDF-4FA5-BDCD-FB9D0BE30312}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoffeeShop</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fonts\JosefinSans-Bold.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fonts\JosefinSans-Regular.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductOverviewView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Fonts\icomoon.ttf" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CustomViews\Stepper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductOverviewView.xaml.cs">
      <DependentUpon>ProductOverviewView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FontHelper\IcoMoonFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\iOSSafeAreaInsetEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BaseCoffeeShopEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Products\ProductSelectViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductOverviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Basket\IBasketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Basket\BasketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Basket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ProductData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\IProductRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Products\ProductRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Base\CoffeeShopBaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductDetailView.xaml.cs">
      <DependentUpon>ProductDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomViews\Stepper.xaml.cs">
      <DependentUpon>Stepper.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Fonts\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)FontHelper\" />
    <Folder Include="$(MSBuildThisFileDirectory)Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Products\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Basket\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Products\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)CustomViews\" />
  </ItemGroup>
</Project>